POSTGRES_VOLUME_PATH="/home/antony_juarez/postgres"
DJANGO_VOLUME_PATH="/home/antony_juarez/Django-REST-Exercise"

      PSQL_USERNAME: antony_juarez
      PSQL_PASS: fassi080904
      PSQL_DBNAME: antony_juarezdb
      JWT_TOKEN_TIME: "120"
      PSQL_HOST: localhost
      PSQL_PORT: 5432
